{
    "name": "jank.io",
    "short_name": "jank.io",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3bb652",
    "background_color": "#3bb652",
    "start_url": "https://jank.io",
    "display": "standalone"
}
